{
    "rust-analyzer.check.allTargets": false,
    "rust-analyzer.linkedProjects": [
        "Cargo.toml",
        "kernel/Cargo.toml",
        "usrspc/Cargo.toml",
        "tools/Cargo.toml",
    ],
    "rust-analyzer.files.excludeDirs": [
        "build",
        "thirdparty"
    ],
    "rust-analyzer.showUnlinkedFileNotification": false,
    "rust-analyzer.cargo.buildScripts.enable": false,
}