{
    "rust-analyzer.check.allTargets": false,
    "rust-analyzer.linkedProjects": [
        "Cargo.toml",
        "kernel/Cargo.toml",
    ],
    "rust-analyzer.showUnlinkedFileNotification": false
}